[ARGS]

## General ##
# auto, onlyfans, or twitter
#login = auto
#prefer_local = True
#save_users = False
#upload_max = 10
#upload_max_duration = 60 

## OnlySnarf ##
#amount = 0
#months = 0
#price = 
#date = 
#duration = 0
#expiration = 0 
#questions = 
#schedule = 
#tags = 
#text = 
#time = 
#tweeting = False
#user =  
#users =  
## fetches credentials from user config with provided username
#username = 
#phone =

## Selenium ##
# auto, brave, chrome, chromium, firefox; reconnect[-firefox, chrome, etc], remote[-firefox, chrome, etc]
#browser = auto
#cookies = True
#keep = False
#session_id = 
#session_url = 
## show browser window
#show = False

## Debugging ##
#debug = False
#debug_cookies = False
#debug_delay = False
#debug_firefox = False
#debug_google = False
#debug_selenium = False
#force_upload = False
#recent_users_count = 10
#skip_upload = False
#skipped_users = 
#users_read = 10
#reduce = False
#verbose = 1

[PATH]
#mount = $HOME/onlysnarf
#download = $HOME/onlysnarf/downloads 
#profile = $HOME/onlysnarf/profiles/$username
#users = $HOME/.onlysnarf/users.json

[POSTS]
#welcome = "Welcome to my OnlyFans!"
#ask = "What would you like to see me post more of? Comment below!"
#content_request = "Are there any specific content requests?"
#giggle = "teehee"
#no_customs = "I don\'t do customs, sorry!"
#social_media = "Be sure to check out my social medias!"
#thank_you = "Thank you all for your support!"
#reminder = "Reminder that you\'re awesome for being a subscriber!"
#commands = "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"
#more_soon = "Thanks for being followers! More coming soon!"
#customs = "I am currently accepting customs! Have a request? Message me directly! Prices vary :)"
#messages_tip = "I am 100%% more likely to notice your message and respond with a dick pic if you\'ve randomly tipped me"
#performers = "Be sure to comment below or message me directly which other performers you'd like to see me with most!"
#requests = "Be sure to message me w/ any requests for pics! Feet / Dick / etc. $5 for any quick pic, $10 if it requires setup"
#dick_pics = "Message me any particular dick pics you\'d like me to send! Tip for tip ;)"

[REMOTE]

## Selenium ##
#browser_host = 
#browser_port = 4444