.. OnlySnarf documentation master file, created by
   sphinx-quickstart on Sat Apr 18 23:53:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OnlySnarf's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   _static/getting_started.rst
   
.. image:: _static/basic_screenshot.png

   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
